postgresql_databases:
  - name: thinknetica_devops_development
postgresql_users:
  - name: thinknetica
    password: supersecure
postgresql_global_config_options:
  - option: listen_addresses
    value: '*'
  - option: ssl
    value: off
postgresql_hba_entries:
  - { type: host, database: all, user: all, address: '0.0.0.0/0', auth_method: md5 }
